button {
    margin-bottom: 30px;
}
.register-book {
    margin-top: 25px;
}
.button-book {
    .ant-form-item-control-input-content {
        text-align: end;
    }
}
.ano-publicacao {
    .ant-form-item-control-input-content {
        text-align: start;
    }
}