.ant-modal {
    width: 900px !important;

    .button {
        text-align: end;
    }
}
.ant-form {
    padding: 10px 26px;
}
.registrar-emprestimo {
    margin-top: 25px;
}
.ant-modal-footer {
    display: none;
}
.ant-picker {
    width: 100%;
}
.ant-form-item-row {
    display: flex;
    justify-content: center;
}
.ant-form-item-control-input-content {

}